Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: VenstarThermostat Binding
Bundle-SymbolicName: org.openhab.binding.venstarthermostat;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect,
 com.google.gson,
 javax.measure,
 javax.measure.quantity,
 javax.ws.rs.core,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.ssl,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.xml,
 org.eclipse.smarthome.core.library,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.venstarthermostat,
 org.openhab.binding.venstarthermostat.handler
