Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VenstarThermostat Binding
Bundle-SymbolicName: org.openhab.binding.venstarthermostat;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: ., lib/jetty-client-9.4.10.v20180503.jar, lib/jetty-util-9.4.10.v20180503.jar, lib/jetty-http-9.4.10.v20180503.jar, lib/jetty-io-9.4.10.v20180503.jar
Import-Package: 
 com.google.common.collect,
 com.google.gson,
 javax.ws.rs.core,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.venstarthermostat,
 org.openhab.binding.venstarthermostat.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.venstarthermostat,
 org.openhab.binding.venstarthermostat.handler
Require-Bundle: org.jupnp,
 org.eclipse.smarthome.config.xml
